<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="023918dd313242f0ad4f5298441ec81a" Name="Diagram1">
        <EntityTypeShape EntityType="emahajanDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.AspNetUser" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.Comment" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.Justification" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.MasterStep" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.ProjectDetail" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.StepDetail" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.UserProject" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="emahajanDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__Comments__UserID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__Justifica__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__ProjectDe__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__UserProje__UserI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__Comments__StepID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__Justifica__StepI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__StepDetai__Maste__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__StepDetai__Proje__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.FK__UserProje__Proje__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="emahajanDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.HISTORY_REPORT" Width="2" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="emahajanDataBaseModel.HISTORY_REPORT1" Width="2.375" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>