<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emahajanDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="StepID" Type="int" />
    <Property Name="CommentDate" Type="date" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="attachment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Justification">
    <Key>
      <PropertyRef Name="JustID" />
    </Key>
    <Property Name="JustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="StepID" Type="int" />
    <Property Name="JustificationDate" Type="date" Nullable="false" />
    <Property Name="JustificationText" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PrevStatus" Type="varchar" MaxLength="255" />
    <Property Name="NewStatus" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MasterStep">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterStepName" Type="varchar" MaxLength="255" />
    <Property Name="StepStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectDetail">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="EstOrgCompDate" Type="date" Nullable="false" />
    <Property Name="EstCurrCompDate" Type="date" Nullable="false" />
    <Property Name="ActCompDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StepDetail">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="StepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="EstStartDate" Type="date" />
    <Property Name="EstEndDate" Type="date" />
    <Property Name="ActStartDate" Type="date" />
    <Property Name="ActEndDate" Type="date" />
    <Property Name="StepName" Type="varchar" MaxLength="255" />
    <Property Name="MasterID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="UPID" />
    </Key>
    <Property Name="UPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'emahajanDataBase.dbo.HISTORY_REPORT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HISTORY_REPORT">
    <Key>
      <PropertyRef Name="PROJECTID" />
    </Key>
    <Property Name="PROJECTID" Type="int" Nullable="false" />
    <Property Name="PROJECTNAME" Type="varchar" MaxLength="255" />
    <Property Name="STEPNAME" Type="varchar" MaxLength="255" />
    <Property Name="COMMENTCREATIONDATE" Type="date" />
    <Property Name="COMMENT_OWNER" Type="nvarchar" MaxLength="128" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="255" />
    <Property Name="FILENAME" Type="varchar" MaxLength="255" />
    <Property Name="PREVIOUSSTATUS" Type="varchar" MaxLength="255" />
    <Property Name="CURRENTSTATUS" Type="varchar" MaxLength="255" />
    <Property Name="REASON" Type="varchar" MaxLength="255" />
    <Property Name="STATUSCHANGEDATE" Type="date" />
    <Property Name="STATUS_OWNER" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'emahajanDataBase.dbo.HISTORY_REPORT1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HISTORY_REPORT1">
    <Key>
      <PropertyRef Name="PROJECTID" />
    </Key>
    <Property Name="PROJECTID" Type="int" Nullable="false" />
    <Property Name="PROJECTNAME" Type="varchar" MaxLength="255" />
    <Property Name="STEPNAME" Type="varchar" MaxLength="255" />
    <Property Name="COMMENTCREATIONDATE" Type="date" />
    <Property Name="COMMENT_OWNER" Type="nvarchar" MaxLength="128" />
    <Property Name="COMMENTS" Type="varchar" MaxLength="255" />
    <Property Name="FILENAME" Type="varchar" MaxLength="255" />
    <Property Name="PREVIOUSSTATUS" Type="varchar" MaxLength="255" />
    <Property Name="CURRENTSTATUS" Type="varchar" MaxLength="255" />
    <Property Name="REASON" Type="varchar" MaxLength="255" />
    <Property Name="STATUSCHANGEDATE" Type="date" />
    <Property Name="STATUS_OWNER" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__Comments__StepID__59063A47">
    <End Role="StepDetail" Type="Self.StepDetail" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepDetail">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__5812160E">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Justifica__StepI__60A75C0F">
    <End Role="StepDetail" Type="Self.StepDetail" Multiplicity="0..1" />
    <End Role="Justification" Type="Self.Justification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepDetail">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="Justification">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Justifica__UserI__5FB337D6">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Justification" Type="Self.Justification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Justification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDe__UserI__52593CB8">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StepDetai__Maste__6383C8BA">
    <End Role="MasterStep" Type="Self.MasterStep" Multiplicity="0..1" />
    <End Role="StepDetail" Type="Self.StepDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterStep">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="StepDetail">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StepDetai__Proje__5535A963">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="StepDetail" Type="Self.StepDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="StepDetail">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__Proje__7F2BE32F">
    <End Role="ProjectDetail" Type="Self.ProjectDetail" Multiplicity="0..1" />
    <End Role="UserProject" Type="Self.UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDetail">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProje__UserI__7E37BEF6">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserProject" Type="Self.UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emahajanDataBaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Justification" EntityType="Self.Justification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterStep" EntityType="Self.MasterStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetail" EntityType="Self.ProjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepDetail" EntityType="Self.StepDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProject" EntityType="Self.UserProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORY_REPORT" EntityType="Self.HISTORY_REPORT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HISTORY_REPORT].[PROJECTID] AS [PROJECTID], 
    [HISTORY_REPORT].[PROJECTNAME] AS [PROJECTNAME], 
    [HISTORY_REPORT].[STEPNAME] AS [STEPNAME], 
    [HISTORY_REPORT].[COMMENTCREATIONDATE] AS [COMMENTCREATIONDATE], 
    [HISTORY_REPORT].[COMMENT_OWNER] AS [COMMENT_OWNER], 
    [HISTORY_REPORT].[COMMENTS] AS [COMMENTS], 
    [HISTORY_REPORT].[FILENAME] AS [FILENAME], 
    [HISTORY_REPORT].[PREVIOUSSTATUS] AS [PREVIOUSSTATUS], 
    [HISTORY_REPORT].[CURRENTSTATUS] AS [CURRENTSTATUS], 
    [HISTORY_REPORT].[REASON] AS [REASON], 
    [HISTORY_REPORT].[STATUSCHANGEDATE] AS [STATUSCHANGEDATE], 
    [HISTORY_REPORT].[STATUS_OWNER] AS [STATUS_OWNER]
    FROM [dbo].[HISTORY_REPORT] AS [HISTORY_REPORT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HISTORY_REPORT1" EntityType="Self.HISTORY_REPORT1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HISTORY_REPORT1].[PROJECTID] AS [PROJECTID], 
    [HISTORY_REPORT1].[PROJECTNAME] AS [PROJECTNAME], 
    [HISTORY_REPORT1].[STEPNAME] AS [STEPNAME], 
    [HISTORY_REPORT1].[COMMENTCREATIONDATE] AS [COMMENTCREATIONDATE], 
    [HISTORY_REPORT1].[COMMENT_OWNER] AS [COMMENT_OWNER], 
    [HISTORY_REPORT1].[COMMENTS] AS [COMMENTS], 
    [HISTORY_REPORT1].[FILENAME] AS [FILENAME], 
    [HISTORY_REPORT1].[PREVIOUSSTATUS] AS [PREVIOUSSTATUS], 
    [HISTORY_REPORT1].[CURRENTSTATUS] AS [CURRENTSTATUS], 
    [HISTORY_REPORT1].[REASON] AS [REASON], 
    [HISTORY_REPORT1].[STATUSCHANGEDATE] AS [STATUSCHANGEDATE], 
    [HISTORY_REPORT1].[STATUS_OWNER] AS [STATUS_OWNER]
    FROM [dbo].[HISTORY_REPORT1] AS [HISTORY_REPORT1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Comments__StepID__59063A47" Association="Self.FK__Comments__StepID__59063A47">
      <End Role="StepDetail" EntitySet="StepDetail" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__5812160E" Association="Self.FK__Comments__UserID__5812160E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Justifica__StepI__60A75C0F" Association="Self.FK__Justifica__StepI__60A75C0F">
      <End Role="StepDetail" EntitySet="StepDetail" />
      <End Role="Justification" EntitySet="Justification" />
    </AssociationSet>
    <AssociationSet Name="FK__Justifica__UserI__5FB337D6" Association="Self.FK__Justifica__UserI__5FB337D6">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Justification" EntitySet="Justification" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDe__UserI__52593CB8" Association="Self.FK__ProjectDe__UserI__52593CB8">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StepDetai__Maste__6383C8BA" Association="Self.FK__StepDetai__Maste__6383C8BA">
      <End Role="MasterStep" EntitySet="MasterStep" />
      <End Role="StepDetail" EntitySet="StepDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StepDetai__Proje__5535A963" Association="Self.FK__StepDetai__Proje__5535A963">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="StepDetail" EntitySet="StepDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__Proje__7F2BE32F" Association="Self.FK__UserProje__Proje__7F2BE32F">
      <End Role="ProjectDetail" EntitySet="ProjectDetail" />
      <End Role="UserProject" EntitySet="UserProject" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProje__UserI__7E37BEF6" Association="Self.FK__UserProje__UserI__7E37BEF6">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserProject" EntitySet="UserProject" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>