<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emahajanDataBaseModelStoreContainer" CdmEntityContainer="emahajanDataBaseEntities5">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StepID" ColumnName="StepID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justifications">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.Justification">
        <MappingFragment StoreEntitySet="Justification">
          <ScalarProperty Name="JustID" ColumnName="JustID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StepID" ColumnName="StepID" />
          <ScalarProperty Name="JustificationDate" ColumnName="JustificationDate" />
          <ScalarProperty Name="JustificationText" ColumnName="JustificationText" />
          <ScalarProperty Name="PrevStatus" ColumnName="PrevStatus" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterSteps">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.MasterStep">
        <MappingFragment StoreEntitySet="MasterStep">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="MasterStepName" ColumnName="MasterStepName" />
          <ScalarProperty Name="StepStatus" ColumnName="StepStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EstOrgCompDate" ColumnName="EstOrgCompDate" />
          <ScalarProperty Name="EstCurrCompDate" ColumnName="EstCurrCompDate" />
          <ScalarProperty Name="ActCompDate" ColumnName="ActCompDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepDetails">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.StepDetail">
        <MappingFragment StoreEntitySet="StepDetail">
          <ScalarProperty Name="StepID" ColumnName="StepID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EstStartDate" ColumnName="EstStartDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="ActStartDate" ColumnName="ActStartDate" />
          <ScalarProperty Name="ActEndDate" ColumnName="ActEndDate" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjects">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.UserProject">
        <MappingFragment StoreEntitySet="UserProject">
          <ScalarProperty Name="UPID" ColumnName="UPID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="emahajanDataBaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="HISTORY_REPORT">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.HISTORY_REPORT">
        <MappingFragment StoreEntitySet="HISTORY_REPORT">
          <ScalarProperty Name="STATUS_OWNER" ColumnName="STATUS_OWNER" />
          <ScalarProperty Name="STATUSCHANGEDATE" ColumnName="STATUSCHANGEDATE" />
          <ScalarProperty Name="REASON" ColumnName="REASON" />
          <ScalarProperty Name="CURRENTSTATUS" ColumnName="CURRENTSTATUS" />
          <ScalarProperty Name="PREVIOUSSTATUS" ColumnName="PREVIOUSSTATUS" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="COMMENT_OWNER" ColumnName="COMMENT_OWNER" />
          <ScalarProperty Name="COMMENTCREATIONDATE" ColumnName="COMMENTCREATIONDATE" />
          <ScalarProperty Name="STEPNAME" ColumnName="STEPNAME" />
          <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
          <ScalarProperty Name="PROJECTID" ColumnName="PROJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORY_REPORT1">
      <EntityTypeMapping TypeName="emahajanDataBaseModel.HISTORY_REPORT1">
        <MappingFragment StoreEntitySet="HISTORY_REPORT1">
          <ScalarProperty Name="STATUS_OWNER" ColumnName="STATUS_OWNER" />
          <ScalarProperty Name="STATUSCHANGEDATE" ColumnName="STATUSCHANGEDATE" />
          <ScalarProperty Name="REASON" ColumnName="REASON" />
          <ScalarProperty Name="CURRENTSTATUS" ColumnName="CURRENTSTATUS" />
          <ScalarProperty Name="PREVIOUSSTATUS" ColumnName="PREVIOUSSTATUS" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="COMMENT_OWNER" ColumnName="COMMENT_OWNER" />
          <ScalarProperty Name="COMMENTCREATIONDATE" ColumnName="COMMENTCREATIONDATE" />
          <ScalarProperty Name="STEPNAME" ColumnName="STEPNAME" />
          <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
          <ScalarProperty Name="PROJECTID" ColumnName="PROJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>