<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emahajanDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StepID" Type="Int32" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Step_Detail" Relationship="Self.FK__Comments__StepID__1920BF5C" FromRole="Comments" ToRole="Step_Detail" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Comments__UserID__182C9B23" FromRole="Comments" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Justification">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StepID" Type="Int32" Nullable="false" />
    <Property Name="JustificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JustificationText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Step_Detail" Relationship="Self.FK__Justifica__StepI__24927208" FromRole="Justification" ToRole="Step_Detail" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Justifica__UserI__239E4DCF" FromRole="Justification" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Project_Detail">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Org_Comp_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Curr_Comp_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Act_Comp_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Progress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__Project_D__UserI__1273C1CD" FromRole="Project_Detail" ToRole="User_Detail" />
    <NavigationProperty Name="Step_Detail" Relationship="Self.FK__Step_Deta__Proje__2D27B809" FromRole="Project_Detail" ToRole="Step_Detail" />
  </EntityType>
  <EntityType Name="RolesID">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AdminID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Detail" Relationship="Self.FK__RolesID__UserID__2C3393D0" FromRole="RolesID" ToRole="User_Detail" />
  </EntityType>
  <EntityType Name="Step_Detail">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="StepID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Est_Start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Est_End_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Act_Start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Act_End_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__StepID__1920BF5C" FromRole="Step_Detail" ToRole="Comments" />
    <NavigationProperty Name="Justifications" Relationship="Self.FK__Justifica__StepI__24927208" FromRole="Step_Detail" ToRole="Justification" />
    <NavigationProperty Name="Project_Detail" Relationship="Self.FK__Step_Deta__Proje__2D27B809" FromRole="Step_Detail" ToRole="Project_Detail" />
  </EntityType>
  <EntityType Name="User_Detail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Login_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserID__182C9B23" FromRole="User_Detail" ToRole="Comments" />
    <NavigationProperty Name="Justifications" Relationship="Self.FK__Justifica__UserI__239E4DCF" FromRole="User_Detail" ToRole="Justification" />
    <NavigationProperty Name="Project_Detail" Relationship="Self.FK__Project_D__UserI__1273C1CD" FromRole="User_Detail" ToRole="Project_Detail" />
    <NavigationProperty Name="RolesIDs" Relationship="Self.FK__RolesID__UserID__2C3393D0" FromRole="User_Detail" ToRole="RolesID" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__StepID__1920BF5C">
    <End Role="Step_Detail" Type="Self.Step_Detail" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step_Detail">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__182C9B23">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Justifica__StepI__24927208">
    <End Role="Step_Detail" Type="Self.Step_Detail" Multiplicity="1" />
    <End Role="Justification" Type="Self.Justification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step_Detail">
        <PropertyRef Name="StepID" />
      </Principal>
      <Dependent Role="Justification">
        <PropertyRef Name="StepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Justifica__UserI__239E4DCF">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="1" />
    <End Role="Justification" Type="Self.Justification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Justification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_D__UserI__1273C1CD">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="Project_Detail" Type="Self.Project_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project_Detail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Step_Deta__Proje__2D27B809">
    <End Role="Project_Detail" Type="Self.Project_Detail" Multiplicity="0..1" />
    <End Role="Step_Detail" Type="Self.Step_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Detail">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Step_Detail">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesID__UserID__2C3393D0">
    <End Role="User_Detail" Type="Self.User_Detail" Multiplicity="0..1" />
    <End Role="RolesID" Type="Self.RolesID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Detail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RolesID">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Justifications" EntityType="Self.Justification" />
    <EntitySet Name="Project_Detail" EntityType="Self.Project_Detail" />
    <EntitySet Name="RolesIDs" EntityType="Self.RolesID" />
    <EntitySet Name="Step_Detail" EntityType="Self.Step_Detail" />
    <EntitySet Name="User_Detail" EntityType="Self.User_Detail" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProject" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__StepID__1920BF5C" Association="Self.FK__Comments__StepID__1920BF5C">
      <End Role="Step_Detail" EntitySet="Step_Detail" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__182C9B23" Association="Self.FK__Comments__UserID__182C9B23">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Justifica__StepI__24927208" Association="Self.FK__Justifica__StepI__24927208">
      <End Role="Step_Detail" EntitySet="Step_Detail" />
      <End Role="Justification" EntitySet="Justifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Justifica__UserI__239E4DCF" Association="Self.FK__Justifica__UserI__239E4DCF">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Justification" EntitySet="Justifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_D__UserI__1273C1CD" Association="Self.FK__Project_D__UserI__1273C1CD">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="Project_Detail" EntitySet="Project_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Step_Deta__Proje__2D27B809" Association="Self.FK__Step_Deta__Proje__2D27B809">
      <End Role="Project_Detail" EntitySet="Project_Detail" />
      <End Role="Step_Detail" EntitySet="Step_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesID__UserID__2C3393D0" Association="Self.FK__RolesID__UserID__2C3393D0">
      <End Role="User_Detail" EntitySet="User_Detail" />
      <End Role="RolesID" EntitySet="RolesIDs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>